# omstu_android

./: .gitignore  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/savindev/myuniversity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/savindev/myuniversity/: AttachActivity.java  AttachNoteFragment.java  CustomListAdapter.java  CustomNoteAdapter.java  DistanceScheduleDownloadFragment.java  DownloadListAdapter.java  Fab.java  Initialization.java  MainActivity.java  NewsFragment.java  NotesFragment.java  PairInfoActivity.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  WelcomeFragment.java
app/src/main/java/savindev/myuniversity/GarbageCollector/: GetScheduleTask.java
app/src/main/java/savindev/myuniversity/db/: BuildingsHelper.java  CampusesHelper.java  ClassroomsHelper.java  DBHelper.java  DBHelper.java.rej  DBRequest.java  DepartmentsHelper.java  FacultiesHelper.java  GroupsHelper.java  NotesHelper.java  PairsHelper.java  RatingHelper.java  SchedulesHelper.java  SemestersHelper.java  TeachersHelper.java  UniversityInfoHelper.java  UsedSchedulesHelper.java
app/src/main/java/savindev/myuniversity/notes/: Access.java  AttachActivity.java  AttachNoteFragment.java  CustomListAdapter.java  CustomNoteAdapter.java  NoteListAdapter.java  NoteModel.java  NoteType.java  NotesFragment.java  Priority.java
app/src/main/java/savindev/myuniversity/perfomance/: PerfomanceFragment.java
app/src/main/java/savindev/myuniversity/performance/: DownloadListAdapter.java  DownloadModel.java  DownloadPerformanceAdapter.java  DownloadRaitingTask.java  PerformanceFragment.java  PointModel.java  PointModel.kt  RaitingModel.java  RatingModel.java  RatingModel.kt
app/src/main/java/savindev/myuniversity/schedule/: AbstractSchedule.java  CalendarScheduleFragment.java  CellType.java  DailyScheduleFragment.java  DateUtil.java  GroupsModel.java  GroupsModel.kt  LoadMoreTask.java  PairInfoActivity.java  ScheduleAdapter.java  ScheduleModel.java  ScheduleModel.kt  SheduleModel.java
app/src/main/java/savindev/myuniversity/serverTasks/: AuthorizationTask.java  DownloadFileTask.java  GetInitializationInfoTask.java  GetMainInfoTask.java  GetMapsTask.java  GetRaitingFileListTask.java  GetScheduleTask.java  Initialization.java  RegistrationTask.java  Schedule.java  Schedule.kt  ScheduleDates.java  ScheduleDates.kt  UniversityInfo.java  UniversityInfo.kt  getUniversityInfoTask.java
app/src/main/java/savindev/myuniversity/settings/: AboutActivity.java  AboutFragment.java  Colores.java  ExpListAdapter.java  GroupsActivity.java  GroupsFragment.java  SettingsFragment.java  SettingsListAdapter.java  Test.java  UpdateActivity.java  UpdateFragment.java  VitalizationActivity.java  VitalizationFragment.java
app/src/main/java/savindev/myuniversity/utils/: StringUtils.kt
app/src/main/java/savindev/myuniversity/welcomescreen/: AuthorizationFragment.java  FirstStartActivity.java  NotInternetFragment.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: materialbutton.xml
app/src/main/res/drawable-v21/: materialbutton.xml
app/src/main/res/layout/: actionbar_finish.xml  activity_attach.xml  activity_first_start.xml  activity_groups_settings.xml  activity_main.xml  activity_pair_info.xml  activity_profile.xml  activity_settings.xml  calendar_dialog.xml  child_view.xml  container.xml  content_attach.xml  content_pair_info.xml  content_profile.xml  download_child_view.xml  download_view.xml  filters_drawer.xml  fragment_about.xml  fragment_attach_note.xml  fragment_attach_pair_note.xml  fragment_authorization.xml  fragment_calendar_schedule.xml  fragment_daily_schedule.xml  fragment_groups_settings.xml  fragment_news.xml  fragment_no_internet.xml  fragment_not_internet.xml  fragment_notes.xml  fragment_null_schedule.xml  fragment_perfomance.xml  fragment_profile.xml  fragment_settings.xml  fragment_update.xml  fragment_welcome.xml  group_view.xml  list_filters.xml  notelist.xml  one_calendar_pair.xml  schedule_line.xml  schedule_line_test.xml  (+3 more)
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: calendar_schedule.xml  calendar_schedule_old_api.xml  daily_schedule.xml  daily_schedule_old_api.xml  groups_settings.xml  menu_attach.xml  menu_pair_info.xml  menu_profile.xml  menu_settings.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/savindev/myuniversity/: ExampleUnitTest.java
com.alexmarken.navigator.my.university/: .gitignore
com.alexmarken.navigator.my.university/src/main/: AndroidManifest.xml
com.alexmarken.navigator.my.university/src/main/assets/: university.db
com.alexmarken.navigator.my.university/src/main/res/anim/: slide_next_out.xml  slide_next_upout.xml  slide_prev_out.xml
com.alexmarken.navigator.my.university/src/main/res/drawable/: round_corner.xml  round_corner_black.xml  round_corner_white.xml
com.alexmarken.navigator.my.university/src/main/res/layout/: fragment_descr.xml  fragment_navigator_main.xml  fragment_navigator_maps.xml  fragment_search_auditor.xml  fragment_search_obj.xml  fragment_search_teachers.xml  item_mainlist.xml  item_search_auditory.xml  item_search_teacher.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
