<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/round_corner"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#66BB6A"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout16">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X-YYY"
                android:id="@+id/tvAuditoryItemNumber"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/linearLayout16"
            android:layout_toEndOf="@+id/linearLayout16"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ItemName"
                    android:id="@+id/tvAuditoryItemName"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal|top"
                    android:lines="3"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvAuditoryItemType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ItemDescr"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal|bottom">
                </TextView>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>