<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >

    <item android:id="@+id/transition"
        android:orderInCategory="100"
        android:title="Список"
        android:icon="@drawable/ic_view_stream_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/calendar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_gotodate"
        app:showAsAction="always"
        android:title="" />


</menu>
