<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >

    <item
        android:id="@+id/cs_filters"
        app:showAsAction="ifRoom|withText"
        android:title="Фильтры">
    </item>
    <item
        android:id="@+id/cs_detail"
        app:showAsAction="ifRoom|withText"
        android:title="Подробно">
    </item>


</menu>
