<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#212121"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:minHeight="40dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="right"
        android:minHeight="40dp"
        android:minWidth="100dp"
        android:mirrorForRtl="false"
        android:nestedScrollingEnabled="false"
        android:paddingRight="20dp"
        android:visibility="gone" />


    </android.support.v7.widget.CardView>
</LinearLayout>