<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Здесь могло бы быть Ваше основное расписание. Возможно, это первый запуск программы. Для отображения расписания необходимо авторизоваться или выбрать группу вручную."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/log_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Залогиниться"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/set_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В настройки"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/upd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_gravity="center_horizontal" />

</LinearLayout>