<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Сегодня"
        android:id="@+id/dateTime"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >



        <TextView
            android:id="@+id/item"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Some event"
            android:textColor="#414141"

            android:textSize="16dp"
            android:textIsSelectable="false"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:src="@drawable/line_red"
        android:layout_below="@+id/dateTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tags"
        android:id="@+id/texttags"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp" />
</RelativeLayout>