<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pairDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pair Date"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pairNumber"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="n"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/pairContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pairTime"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/pairName"
                            android:layout_width="198dp"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:layout_gravity="left" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_account"
                                android:id="@+id/teacherIcon" />
                            <TextView
                                android:id="@+id/pairTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="bottom"
                                android:text="teacher"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/teacherIcon"
                                android:layout_toEndOf="@+id/teacherIcon" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_gravity="right">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView5"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_map_marker" />

                            <TextView
                                android:id="@+id/pairAuditory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right"
                                android:text="aud"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/imageView5"
                                android:layout_toEndOf="@+id/imageView5" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/pairType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:textSize="10dp"
                            android:text="type" />

                        <Space
                            android:layout_width="20px"
                            android:layout_height="20px" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>